#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./library
#spring.h2.console.enabled=true
#spring.h2.console.path=/console


spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
logging.level.liquibase = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/libraryBase
spring.datasource.url=jdbc:postgresql://database:5432/libraryBase
spring.datasource.username= libraryuser
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#CREATE USER libraryUser;
#CREATE DATABASE "libraryBase" OWNER libraryUser;
#ALTER USER libraryUser WITH PASSWORD 'admin';
