<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<title>Library </title>
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<body >
<link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<script src="vueLibrary.js"></script>


<div id="library">
    <h1>Library {{ username.data }}</h1>
    <table id="customers">
        <tr>
            <th>Title</th>
            <th>Autor</th>
            <th>Production Year</th>
            <th>Type</th>
            <th>Action</th>
        </tr >
        <tbody v-for="item in l">
            <td>{{ item.title }}</td>
            <td>{{ item.author }}</td>
            <td>{{ item.productionYear }}</td>
            <td>{{ item.type }}</td>
<!--            <td> <button class="button button3" @click="delete(index)">Delete</button></td>-->
            <td> <button class="button button2" @click="Edit(item.id)">Edit </button>
                <button class="button" @click="Delete(item.id)">Delete </button>
            </td>
        </tbody>
    </table>
    <hr />
    <button class="button button2" type="submit" value="Submit" @click="AddBook">
        Add Book
    </button>
    <button class="button" type="submit" value="Submit" @click="logout">
        Logout
    </button>

    <section v-if="edit">
        <div>
        <p>
            <input type="text" v-model="info.title">
            <input type="text" v-model="info.author">
            <input type="text" v-model="info.productionYear">
            <input type="text" v-model="info.type">
            <button class="button button2" type="submit" value="Submit" @click="save(info.id)">
                Save
            </button>
            <button class="button" type="submit" value="Submit" @click="cancel">
                Cancel
            </button>
        </p>
        </div>
    </section>


</div>

</body>

    <style>
    .button {
        background-color: #f44336; /* Red */
        border: none;
        color: white;
        padding: 5px 8px;
        text-align: match-parent;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {background-color: #4CAF50;} /* Green */
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #20262E;
        color: white;
    }


</style>

</html>